*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

header{
    background: rgb(111,55, 38);
    width: 100%;
    z-index: 5;
    position: fixed;
}

a{
    text-decoration: none;
}

.logo-img{
    width: 250px;
    height: auto;
}

li{
    list-style: none;
}

.about-details{
    max-width: 50%;
}

.section-title{
    text-align: center;
    padding: 60px 0 20px;
    text-transform: uppercase;
     font-size: 30px
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    background-color: orange;
    align-items: center;
    border-radius: 20px;
}

.hero-section .section-content .section-details{
    background: whitesmoke;
}

.text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}

.social-link-list{
    display: flex;
    justify-content: center;
    gap: 25px;
    transition: 0.2s ease;
}

.social-link{
    color: white;
    font-size: 25px;
}

.social-link:hover{
    color: rgb(111,55, 38);
}

/*Navigation styling*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

.nav-menu{
    display: flex;
    gap: 10px;
}

.nav-link{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 14px;
    border-radius: 75px;
    font-size: 18px;
    transition: 0.4s ease;
}

.nav-link:hover{
    color: rgb(211, 229, 9);
    background-color: black;

}


body.show-mobile-menu{
    overflow: hidden;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}    

/*Hero section styling*/
.hero-section{
    min-height: 100vh;
}

.hero-image{
    height: auto;
    width: 100%;
}

.section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.title{
    color: brown;
    font-weight: 900;
    font-family: fantasy;
    font-size: 40px;
}

.subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.descrpition{
    margin-top: 8px;
    font-weight: bold;
}
 
.contact-us-btn{
    border: solid  yellow;
    text-align: center;
    margin-top: 17px;
    border-radius: 100px;
    padding: 10px;
    background:  rgb(111, 58, 37);
    width: 90px;
    transition: 0.3s ease;
}

.contact-us-btn:hover{
    background-color: rgb(111, 58, 37);
}

.btn{
    color: white;
    font-weight: 900;
}

.btn:hover{
    color: black;
}

/*About section styling*/
.about-section{
    
    background: rgb(111, 55, 38);
}

.text{
    color: white;
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-image-wrapper{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 100px;
}

/*Gallery secion styling*/
.container{
    position: relative;
    min-height: 100vh;
    background-color: rgb(231, 209, 209);

}

.image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.gallery-image{
    width: 360px;
    height: auto;
    object-fit: cover;
    transition: 2s linear;
    border: 5px solid rgb(111, 55, 38);
    cursor: pointer;
    box-shadow: 0 5px 15px rgb(192, 13, 13);
    overflow: hidden;
}

.g-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.gallery-image:hover .g-img{
    transform: scale(1.1);
}

/*Video secion styling*/
.video-container{
    position: relative;
    min-height: 100%;
    background-color: rgb(111, 55, 38);
}

.kawa-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.video{
    width: 350px;
    height: auto;
    object-fit: cover;
    border: 3px solid white;
    cursor: pointer;
    overflow: hidden;
}

.kawa-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*Contact us stylings*/

.location-dsgn{
    text-decoration: underline;
}

.location-dsgn:hover{
    color: brown;
}

.Contact-us{
    background-color: linen;
    padding: 40px 0 50px;
}

.contact-content{
    display: flex;
    gap: 60px;
    align-items: flex-start;
    justify-content: center;
}

.contact-form{
    max-width: 50%;
}

.contact-info-list{
    gap: 20px;
    margin: 20px ;
    align-items: center;
}

.contact-info{
    margin-top: 15px;
    display: flex;
    gap: 8px;
    font-size: 18px;
}

.form-input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    background-color: white;
    align-items: center;
    margin-bottom: 16px;
}

.textare{
    resize: vertical;
    width: 200px;
    height: 30px;
}

.submit-button{
    color: white;
    background: rgb(111, 55, 38);
    padding: 10px;
    border-radius: 19px;
    font-weight: 800;
    border: 1px solid rgb(59, 47, 47);
    transition: 0.6s;
}

.submit-button:hover{
    background: transparent;
    color: black;
}

/*footer section styling*/
.footers-section{
    padding: 20px;
    background: rgb(43, 35, 35);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright-text{
    color: white;
}

.policy-text{
    color: white;
}

.policy-link{
    color: white;
}

/*Rsponsive media query code for max width 600px*/
@media screen and (max-width: 600px) {

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 25px;
    }

    .body {
    font-size: 16px;
  }

    .nav-bar #menu-close-button {
        position: centered;
        right: 30px;
        top: 30px;
        color: black;
        font-size: 25px;
    }

    .img{
    width: 100%;
    height: auto;
    }

    .nav-bar #menu-open-button {
        color: white;
        font-size: 25px;
    }

    .nav-bar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: rgb(111, 58, 37);
        transition: left 0.3s ease;
    }

    body.show-mobile-menu  .nav-bar .nav-menu{
        left: 0;
    }
 
    .nav-bar .nav-menu .nav-link{
        color: white;
        font-size: 19px; 
        display: block;
        margin-top: 17px;
    }

    .section-content{
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        text-align: center;
        
    }

    .hero-section .section-details :is(.subtitle,
    .descrpition), .about-section .section-details .text .contact-form{
        max-width: 100%;
    }

    .section-details{
        justify-content: center;
    }

    .hero-image-wraper{
        max-width: 370px;
        margin-right: 0;
    }

    .section-content{
        flex-direction: column-reverse;
        gap: 30px;
    }

    .about-image{
        width: 100%;
        height: 100%;
        max-width: 400px;
        aspect-ratio: 1;
        border-radius: 100px;
    }

    .about-section{
        width: 100%;
    }

    .about-details{
        max-width: 100%;
    }

    .gallery-image{
        width: 100%;
    }

    .video{
        width:200px;
        height: auto;
    }

    .contact-content{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .footers-section{
        flex-direction: column;
        text-align: center;
    }
}



